# Erouk

./: .babelrc  App.js  app.json  index.js  package-lock.json  package.json
MainApp/App/Components/: FullButton.js  HalfButton.js  HeaderLeft.js
MainApp/App/Components/Styles/: FullButtonStyles.js  HalfButtonStyles.js
MainApp/App/Containers/: App.js  Splash.js
MainApp/App/Containers/ApplicationTabs/: index.js
MainApp/App/Containers/LoginFlow/: LoginScreen.js
MainApp/App/Containers/MainFlow/: HomeScreen.js
MainApp/App/Containers/MainFlow/Category/: Category.js  CategoryList.js  CategoryProductList.js
MainApp/App/Containers/MainFlow/Drawer/: CreateDrawerNavigator.js  CustomDrawer.js
MainApp/App/Containers/MainFlow/InvitationNotification/: NotificationItem.js  NotificationList.js
MainApp/App/Containers/MainFlow/Products/: AddProduct.js  BarCodeScanner.js  EditProduct.js  ProductDetail.js  ProductList.js  Products.js
MainApp/App/Containers/MainFlow/Settings/: Settings.js  (+5 more)
MainApp/App/Containers/Styles/: AddProductStyles.js  CategoryListStyles.js  CategoryStyles.js  EditProfileStyles.js  InvitationMembersStyle.js  LoginStyles.js  NoteStyles.js  ShopsListStyle.js  ShopsStyle.js  SplashStyles.js  StartJourney.js  TeamMemberStyles.js
MainApp/App/Navigation/: AppNavigation.js
MainApp/App/Stores/: orderStore.js
MainApp/App/Themes/: Colors.js  Images.js
MainApp/App/lib/: api.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/erouk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Erouk/: AppDelegate.m  Info.plist
ios/Erouk.xcodeproj/: project.pbxproj
ios/Erouk.xcodeproj/xcshareddata/xcschemes/: Erouk-tvOS.xcscheme  Erouk.xcscheme
ios/Erouk/Base.lproj/: LaunchScreen.xib
ios/EroukTests/: EroukTests.m
(+12 files in other folders)
